<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1590" ViewPortY="304" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acoes_usuarios" ZOrder="35" X="45" Y="32" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="34" X="425" Y="172" Height="267" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:clientes" ZOrder="1" X="2095" Y="359" Height="497" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="258" />
    <Shape ID="DesignTable:cotacoes" ZOrder="28" X="3645" Y="660" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descontos" ZOrder="3" X="1444" Y="166" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:despesas" ZOrder="32" X="4721" Y="574" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:fornecedores" ZOrder="26" X="3235" Y="359" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itens_comprados" ZOrder="27" X="3915" Y="341" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itens_cotados" ZOrder="36" X="3971" Y="625" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ofertas" ZOrder="25" X="4237" Y="378" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:operacoes" ZOrder="55" X="371" Y="526" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:orcamentos" ZOrder="30" X="1873" Y="639" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pedidos_compras" ZOrder="31" X="3558" Y="320" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedidos_vendas" ZOrder="2" X="1639" Y="359" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:permissoes" ZOrder="33" X="1215" Y="388" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:portifolio" ZOrder="29" X="3007" Y="359" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:produtos" ZOrder="8" X="2551" Y="359" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:requisicoes" ZOrder="7" X="2779" Y="358" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:grupos" ZOrder="21" X="693" Y="553" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:movimentacao_interna" ZOrder="24" X="21" Y="293" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:unidademedidas" ZOrder="20" X="440" Y="-32" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:condicoes_pagamento" ZOrder="19" X="3" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:contas_a_pagar" ZOrder="4" X="750" Y="166" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:itens_notasfiscais" ZOrder="18" X="14" Y="200" Height="268" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:itens_orcamento" ZOrder="17" X="239" Y="12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:itens_vendidos" ZOrder="5" X="730" Y="-21" Height="192" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:notas_fiscais" ZOrder="9" X="221" Y="289" Height="287" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:analise_cotacao" ZOrder="10" X="4750" Y="90" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKOperacoes" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKUsuario" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFornecedor2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3535</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPedidos_vendas" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPedido_compra" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3858</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProduto7" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2851</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCotacao" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3945</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProduto8" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2731</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>2731</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>3971</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProduto3" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2693</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCliente" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCotacao2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3653</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFornecedor3" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3385</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3385</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3566</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3566</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClientes3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKOrcamento2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKUsuario2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFornecedor" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3243</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3243</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProduto5" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3015</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3015</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProduto4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2677</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2787</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2787</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_BaixaEstoque" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2551</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Grupo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_UnidadeMedida" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_ChaveNF2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_ChaveNF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_ChaveOrcamentoItens" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_ChaveProdutos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2551</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Chave_ItensVendidos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Chave_Produtos_Vendidos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>